<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIG MOVIE</title>
    <link rel="stylesheet" href="elemtal.css">
</head>
<body>
    <!-- navbar buatan isaka jan di ubah lagi -->
    <div class="fcontainer">
        <nav class="wrapper">
            <!--nama brand DIG MOVIE-->
            <div class="brand">
                <div class="firstname">DI</div>
                <div class="lastname">G</div>
            </div>
            <ul class="navigation"> 
                <li><a href="home.html" class="home">HOME</a></li>
                <li><a href="#" class="active">MOVIE</a></li>
                <li><a href="#" class="fire">TRAND</a></li>
            </ul>
        </nav>
      </div>
       <div class="judul">ELEMENTAL</div>
       <div class="card2">Disney dan Pixars “Elemental” adalah animasi, original animasi film berlatar di kota elemen, dimana fire-, water-, land- and air hidup bersama.</div>
        <div class="continer">
            <li><a class="alert" h ref="#">MULAI UNTUK MENONTON</a></li>
        </div>
        <div class="img2"><img src="elemetalsss.jpg" alt="picture" style="width: 1000%;"></div>
        <div class="btn">
            <li><a class="btn3" href="https://2fmovie.in/movie/elemental/">MULAI</a></li>
        </div>
        <div>
            <img src="elemental.jpeg" alt="" style="width: 50%; padding: 20px;">
        </div>
        <div style="color: white; font-weight: bold; font-size: 1.8em; padding-left: 57%; margin-top: -80%;">ELEMENTAL</div>
</body>
</html>